# designPattern

./: pom.xml
abstractFactory/: .project  pom.xml
abstractFactory/src/main/java/com/ocloudwork/abstractfactory/: Article.java  CourseFactory.java  JavaArticle.java  JavaCourseFactory.java  JavaVideo.java  Main.java  PythonArticle.java  PythonCourseFactory.java  PythonVideo.java  Video.java  package-info.java
adapter/: pom.xml
adapter/src/main/java/com/ocloudwork/adapter1/: Adaptee.java  Adapter.java  ConcreteTarget.java  Main.java  Target.java  package-info.java
adapter/src/main/java/com/ocloudwork/adapter2/: Adaptee.java  Adapter.java  ConcreteTarget.java  Main.java  Target.java  package-info.java
bridge/: pom.xml
builder/: pom.xml
builder/src/main/java/com/ocloudwork/builder/: Coach.java  Course.java  CourseActualBuilder.java  CourseBuilder.java  Main.java  package-info.java
builder/src/main/java/com/ocloudwork/builder2/: Course.java  Main.java  package-info.java
command/: pom.xml
command/src/main/java/com/ocloudwork/command/: CloseCourseVideoCommand.java  Command.java  CourseVideo.java  Main.java  OpenCourseVideoCommand.java  Staff.java  package-info.java
composite/: pom.xml
decorator/: pom.xml
decorator/src/main/java/com/ocloudwork/decorator/v1/: Battercake.java  BattercakeEgg.java  BattercakeEggSausage.java  Main.java
decorator/src/main/java/com/ocloudwork/decorator/v2/: AbstractBattercake.java  AbstractDecorator.java  Battercake.java  EggDecorator.java  Main.java  SausageDecorator.java  package-info.java
facade/: pom.xml
facade/src/main/java/com/ocloudwork/facade/: GiftExchangeService.java  Main.java  PointsGift.java  PointsPaymentsService.java  QualifyService.java  ShippingService.java  package-info.java
factory/: pom.xml
factory/src/main/java/factory1/: JavaVideo.java  Main.java  PythonVideo.java  Video.java  VideoFactory.java  package-info.java
factoryMethod/: pom.xml
factoryMethod/src/main/java/com/ocloudwork/factorymethod/: JavaVideo.java  JavaVideoFactory.java  Main.java  PythonVideo.java  PythonVideoFactory.java  Video.java  VideoFactory.java  package-info.java
flyweight/: pom.xml
interpreter/: pom.xml
iterator/: pom.xml
mediator/: pom.xml
mediator/src/main/java/com/ocloudwork/mediator/: ChatRoom.java  Main.java  User.java  package-info.java
memento/: pom.xml
observer/: pom.xml
observer/src/main/java/com/ocloudwork/observer/: Course.java  Main.java  Question.java  Teacher.java  package-info.java
observer/src/main/java/com/ocloudwork/observer/guava/: GuavaEvent.java  Main.java  package-info.java
prototype/: pom.xml
prototype/src/main/java/com/ocloudwork/prototype/: Mail.java  MailUtil.java  Main.java  package-info.java
prototype/src/main/java/com/ocloudwork/prototype/abstr/: Main.java  TestAbstract.java  TestPrototype.java  package-info.java
prototype/src/main/java/com/ocloudwork/prototype/clone/: Main.java  Pig.java
prototype/src/main/java/com/ocloudwork/prototype/singleton/: Main.java  Singleton2.java
proxy/: pom.xml
publishSubscribe/: pom.xml
responsibilityChain/: .project  pom.xml
responsibilityChain/src/main/java/com/ocloudwork/responsibilitychain/: ActicleApprover.java  Approver.java  Course.java  Main.java  VideoHandler.java  package-info.java
singleton/: README.md  pom.xml
singleton/src/main/java/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Singleton7.java  Singleton8.java
state/: pom.xml
strategy/: pom.xml
strategy/src/main/java/com/ocloudwork/strategy/: EmptyPromotionStrategy.java  FanXianPromotionStrategy.java  LiJianPromotionStrategy.java  Main.java  ManJianPromotionStrategy.java  PromotionActiviti.java  PromotionStrategy.java  PromotionStrategyFactory.java  package-info.java
templateMethod/: pom.xml
visitor/: pom.xml
