<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ocloudwork</groupId>
	<artifactId>designPattern</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>designPattern</name>
	<url>http://ocloudwork.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>abstractFactory</module>
		<module>adapter</module>
		<module>bridge</module>
		<module>builder</module>
		<module>command</module>
		<module>composite</module>
		<module>decorator</module>
		<module>facade</module>
		<module>factory</module>
		<module>factoryMethod</module>
		<module>flyweight</module>
		<module>interpreter</module>
		<module>iterator</module>
		<module>mediator</module>
		<module>memento</module>
		<module>observer</module>
		<module>prototype</module>
		<module>proxy</module>
		<module>proxy</module>
		<module>publishSubscribe</module>
		<module>responsibilityChain</module>
		<module>singleton</module>
		<module>state</module>
		<module>strategy</module>
		<module>templateMethod</module>
		<module>visitor</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>